This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30341 bytes

Concurrency Level:      12
Time taken for tests:   345.380 seconds
Complete requests:      1200
Failed requests:        0
Write errors:           0
Total transferred:      36719007 bytes
HTML transferred:       36409200 bytes
Requests per second:    3.47 [#/sec] (mean)
Time per request:       3453.796 [ms] (mean)
Time per request:       287.816 [ms] (mean, across all concurrent requests)
Transfer rate:          103.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   12   6.8     11     101
Processing:  2385 3436 606.6   3312    6376
Waiting:     2368 3428 606.5   3304    6370
Total:       2401 3449 606.9   3323    6387

Percentage of the requests served within a certain time (ms)
  50%   3323
  66%   3560
  75%   3725
  80%   3862
  90%   4246
  95%   4618
  98%   5156
  99%   5603
 100%   6387 (longest request)
