This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30337 bytes

Concurrency Level:      11
Time taken for tests:   368.154 seconds
Complete requests:      1100
Failed requests:        1023
   (Connect: 0, Receive: 0, Length: 1023, Exceptions: 0)
Write errors:           0
Total transferred:      33657830 bytes
HTML transferred:       33373938 bytes
Requests per second:    2.99 [#/sec] (mean)
Time per request:       3681.540 [ms] (mean)
Time per request:       334.685 [ms] (mean, across all concurrent requests)
Transfer rate:          89.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   12  11.2     10     283
Processing:  1774 3663 1102.2   3444    8958
Waiting:     1772 3655 1101.7   3438    8956
Total:       1785 3675 1102.5   3455    8968

Percentage of the requests served within a certain time (ms)
  50%   3455
  66%   3944
  75%   4292
  80%   4497
  90%   5173
  95%   5658
  98%   6343
  99%   7785
 100%   8968 (longest request)
