This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient).....done


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30349 bytes

Concurrency Level:      1
Time taken for tests:   44.336 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      3060700 bytes
HTML transferred:       3034900 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       443.355 [ms] (mean)
Time per request:       443.355 [ms] (mean, across all concurrent requests)
Transfer rate:          67.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   11   0.5     11      13
Processing:   287  432 121.1    402     979
Waiting:      280  428 121.0    400     976
Total:        297  443 121.1    413     990

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    471
  75%    519
  80%    543
  90%    609
  95%    640
  98%    805
  99%    990
 100%    990 (longest request)
