This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30361 bytes

Concurrency Level:      16
Time taken for tests:   505.425 seconds
Complete requests:      1600
Failed requests:        1424
   (Connect: 0, Receive: 0, Length: 1424, Exceptions: 0)
Write errors:           0
Total transferred:      48984545 bytes
HTML transferred:       48571400 bytes
Requests per second:    3.17 [#/sec] (mean)
Time per request:       5054.251 [ms] (mean)
Time per request:       315.891 [ms] (mean, across all concurrent requests)
Transfer rate:          94.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   13  12.2     11     126
Processing:  2407 5034 766.5   4922    7636
Waiting:     2401 5023 766.5   4911    7585
Total:       2418 5046 765.2   4934    7646

Percentage of the requests served within a certain time (ms)
  50%   4934
  66%   5263
  75%   5495
  80%   5653
  90%   6114
  95%   6564
  98%   6956
  99%   7111
 100%   7646 (longest request)
