This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient).....done


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30385 bytes

Concurrency Level:      1
Time taken for tests:   65.364 seconds
Complete requests:      100
Failed requests:        64
   (Connect: 0, Receive: 0, Length: 64, Exceptions: 0)
Write errors:           0
Total transferred:      3064067 bytes
HTML transferred:       3038244 bytes
Requests per second:    1.53 [#/sec] (mean)
Time per request:       653.641 [ms] (mean)
Time per request:       653.641 [ms] (mean, across all concurrent requests)
Transfer rate:          45.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   11   1.1     10      19
Processing:   287  643 319.1    550    2315
Waiting:      285  638 318.6    543    2313
Total:        298  653 319.0    560    2325

Percentage of the requests served within a certain time (ms)
  50%    560
  66%    680
  75%    778
  80%    832
  90%   1043
  95%   1220
  98%   1701
  99%   2325
 100%   2325 (longest request)
