This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30337 bytes

Concurrency Level:      10
Time taken for tests:   316.665 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      30595138 bytes
HTML transferred:       30337000 bytes
Requests per second:    3.16 [#/sec] (mean)
Time per request:       3166.652 [ms] (mean)
Time per request:       316.665 [ms] (mean, across all concurrent requests)
Transfer rate:          94.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   15  11.4     13     104
Processing:  1997 3144 1251.6   2764   11540
Waiting:     1986 3134 1250.7   2747   11535
Total:       2010 3159 1251.4   2780   11553

Percentage of the requests served within a certain time (ms)
  50%   2780
  66%   3051
  75%   3240
  80%   3423
  90%   4316
  95%   5513
  98%   8023
  99%   9590
 100%  11553 (longest request)
