This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30369 bytes

Concurrency Level:      2
Time taken for tests:   135.107 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      6125423 bytes
HTML transferred:       6073800 bytes
Requests per second:    1.48 [#/sec] (mean)
Time per request:       1351.073 [ms] (mean)
Time per request:       675.536 [ms] (mean, across all concurrent requests)
Transfer rate:          44.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   11   4.5     11      70
Processing:   507 1334 618.4   1120    3617
Waiting:      505 1327 616.8   1117    3600
Total:        518 1345 618.7   1132    3629

Percentage of the requests served within a certain time (ms)
  50%   1132
  66%   1379
  75%   1615
  80%   1785
  90%   2249
  95%   2579
  98%   3403
  99%   3427
 100%   3629 (longest request)
