This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30345 bytes

Concurrency Level:      3
Time taken for tests:   127.230 seconds
Complete requests:      300
Failed requests:        0
Write errors:           0
Total transferred:      9180900 bytes
HTML transferred:       9103500 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       1272.297 [ms] (mean)
Time per request:       424.099 [ms] (mean, across all concurrent requests)
Transfer rate:          70.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   11  11.4      9     107
Processing:   583 1257 638.6   1042    4069
Waiting:      579 1252 637.5   1039    4065
Total:        592 1269 638.3   1052    4078

Percentage of the requests served within a certain time (ms)
  50%   1052
  66%   1305
  75%   1484
  80%   1672
  90%   2124
  95%   2467
  98%   3412
  99%   3891
 100%   4078 (longest request)
