This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30345 bytes

Concurrency Level:      5
Time taken for tests:   191.204 seconds
Complete requests:      500
Failed requests:        42
   (Connect: 0, Receive: 0, Length: 42, Exceptions: 0)
Write errors:           0
Total transferred:      15301792 bytes
HTML transferred:       15172332 bytes
Requests per second:    2.62 [#/sec] (mean)
Time per request:       1912.043 [ms] (mean)
Time per request:       382.409 [ms] (mean, across all concurrent requests)
Transfer rate:          78.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   17  10.1     15      95
Processing:   870 1891 746.3   1679    4992
Waiting:      867 1884 746.1   1676    4984
Total:        932 1908 744.8   1706    5007

Percentage of the requests served within a certain time (ms)
  50%   1706
  66%   1961
  75%   2188
  80%   2315
  90%   2916
  95%   3697
  98%   4115
  99%   4357
 100%   5007 (longest request)
