This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30341 bytes

Concurrency Level:      7
Time taken for tests:   205.950 seconds
Complete requests:      700
Failed requests:        0
Write errors:           0
Total transferred:      21419369 bytes
HTML transferred:       21238700 bytes
Requests per second:    3.40 [#/sec] (mean)
Time per request:       2059.495 [ms] (mean)
Time per request:       294.214 [ms] (mean, across all concurrent requests)
Transfer rate:          101.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   11   9.6     10      89
Processing:  1250 2044 750.0   1824    7036
Waiting:     1242 2038 749.6   1817    7018
Total:       1260 2056 750.5   1834    7045

Percentage of the requests served within a certain time (ms)
  50%   1834
  66%   2020
  75%   2161
  80%   2270
  90%   2743
  95%   3323
  98%   4890
  99%   6329
 100%   7045 (longest request)
