This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gittip-load-test.herokuapp.com (be patient)


Server Software:        Aspen!
Server Hostname:        gittip-load-test.herokuapp.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,DHE-RSA-AES256-SHA,2048,256

Document Path:          /
Document Length:        30337 bytes

Concurrency Level:      8
Time taken for tests:   259.049 seconds
Complete requests:      800
Failed requests:        0
Write errors:           0
Total transferred:      24476253 bytes
HTML transferred:       24269600 bytes
Requests per second:    3.09 [#/sec] (mean)
Time per request:       2590.491 [ms] (mean)
Time per request:       323.811 [ms] (mean, across all concurrent requests)
Transfer rate:          92.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   13  11.6     11     108
Processing:  1252 2575 879.0   2242    5217
Waiting:     1249 2567 878.3   2238    5215
Total:       1263 2588 881.3   2253    5285

Percentage of the requests served within a certain time (ms)
  50%   2253
  66%   2586
  75%   3116
  80%   3321
  90%   4078
  95%   4563
  98%   4796
  99%   4990
 100%   5285 (longest request)
